# trackPro_back

./: .gitignore  README.md  TrackPro.sln
API/TrackPro.API/: Program.cs  TrackPro.API.csproj  TrackPro.API.http  appsettings.json  trackpro.db  trackpro.db-shm  trackpro.db-wal
API/TrackPro.API/Controllers/: PartsController.cs  StationsController.cs
API/TrackPro.API/Middleware/: ExceptionHandlingMiddleware.cs
API/TrackPro.API/Properties/: launchSettings.json
Core/TrackPro.Application/: Class1.cs  TrackPro.Application.csproj
Core/TrackPro.Application.UnitTests/: TrackPro.Application.UnitTests.csproj
Core/TrackPro.Application.UnitTests/Features/Parts/Commands/: MovePartHandlerTests.cs
Core/TrackPro.Application/Behaviours/: ValidationBehaviour.cs
Core/TrackPro.Application/Contracts/Persistence/: IGenericRepository.cs  IMovementRepository.cs  IPartRepository.cs  IStationRepository.cs
Core/TrackPro.Application/Exceptions/: ApiException.cs
Core/TrackPro.Domain/: Class1.cs
Core/TrackPro.Domain/Entities/: Movement.cs  Part.cs  Station.cs
Infrastructure/TrackPro.Infrastructure/: Class1.cs  TrackPro.Infrastructure.csproj
Infrastructure/TrackPro.Infrastructure/Migrations/: 20250724014630_CreateTables.Designer.cs  20250724014630_CreateTables.cs  TrackProDbContextModelSnapshot.cs
Infrastructure/TrackPro.Infrastructure/Persistence/DbContexts/: TrackProDbContext.cs
Infrastructure/TrackPro.Infrastructure/Persistence/Repositories/: MovementRepository.cs  PartRepository.cs  StationRepository.cs
(+33 files in other folders)
